<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Different backgrounds for different pages */
        body {
            {% if request.path == '/index/' %}
            background-image: url('{% static "background3.jpg" %}');
            {% elif request.path == '/request_blood/' %}
            background-image: url('{% static "background7.jpg" %}');
            {% elif request.path == '/become_donor/' %}
            background-image: url('{% static "background5.jpg" %}');
            {% elif request.path == '/login/' %}
            background-image: url('{% static "background6.jpg" %}');
            {% elif request.path == '/see_all_request/' %}
            background-image: url('{% static "background10.jpg" %}');
            {% endif %}
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh; /* ensures it covers the entire viewport height */
            margin: 0;
            padding: 0;
        }

        /* Navbar styling */
        .navbar {
            background-color: #b22222;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .navbar-nav .nav-link {
            color: #fff;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #ffcccb;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="/">
            <img src="{% static 'logo2.png' %}" alt="Logo" width="200" height="50" class="d-inline-block align-center mr-2">
        <b>  WISH TO DONOTE BLOOD..🤝🤝</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="container w-75">
                <div class="navbar-nav">
                    {% if request.user.is_authenticated %}
                    <a class="nav-item nav-link active" href="/profile/">Profile</a>
                    <a class="nav-item nav-link active" href="/edit_profile/">Edit Profile</a>
                    <a class="nav-item nav-link active" href="/see_all_request/">See All Request</a>
                    <a class="nav-item nav-link active" href="/logout/">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link active" href="/index/">All Donors</a>
                    
                    <a class="nav-item nav-link active" href="/request_blood/">Request Blood</a>
                    
                    <a class="nav-item nav-link active" href="/become_donor/">Register As Donor</a>
                    <a class="nav-item nav-link active" href="/login/">Donor_Login</a>
                    <a class="nav-item nav-link active" href="/see_all_request/">See All Request</a>
                    {% endif %}
                </div>
                {% if request.user.is_authenticated %}
                <a href="#" class="nav-item nav-link active" style="color: #ffcccb;">Welcome {{request.user}}</a>
                {% endif %}
            </div>
        </div>
    </nav><br>

    {% block body %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    {% block js %}{% endblock %}
</body> 
</html>
